函数声明：
function 函数名(){...}

函数表达式：
var a=function aaa(){...}  //命名函数表达式，但只能通过a()调用
var a=function (){...}  //匿名函数表达式
(function (){...})  //函数写在括号中成为函数表达式；这种方式用命名函数无意义，后面不能调用，通常后面再加括号立即执行
~function (){...}  //函数前面加为运算符成为函数表达式~+-!；这种方式也只能加括号立即执行
注：使用函数表达式一般不使用命名函数，因为即使命名也无法调用，意义不大。使用的时候也一般是用于debug

区别：
1、函数表达式后可加括号直接执行
var a=function(){...}();
(function(){...})();
~function a(){...}();
2、函数声明会提前解析（预解析），而表达式不会