// 观察者模式又叫 发布-订阅模式，它定义对象间的一种一对多的依赖关系，当一个对象的状态发生改变时，所有依赖于它的对象都将得到通知。JS 中，我们一般用事件模型来替代传统的观察者模式

// 1、首先指定好谁充当发布者
// 2、然后给发布者添加一个缓存列表，用于存放回调函数以便通知订阅者
// 3、最后发布消息的时候，发布者会遍历这个缓存列表，依次触发里面存放的订阅者回调函数