from极客学院

设计模式存在的根本原因是为了代码服用，增加可维护性。有如下原则：
1、开闭原则：对扩展开放，对修改关闭。如高考试卷，给试卷添加附加题，而不是修改原有的试卷题目
2、里氏转换原则：子类继承父类，单独调用完全可以运行。比如盗版光盘
3、依赖倒转原则：引用一个对象，如果这个对象有底层类型，直接引用底层。
4、接口隔离原则：每一个接口应该是一种角色，干一种事。比如汽车USB插口
5、合成/聚合复用原则：新的对象应使用一些已有的对象，使之成为新对象的一部分。
6、迪米特原则：一个对象应对其它对象有尽可能少的了解。